{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "Complete Discord bot project generator — scaffolds full working bots with TypeScript, Discord.js v14, Prisma, PostgreSQL, Docker, CI/CD, and advanced features like sharding and dashboards",
  "author": {
    "name": "nschatz"
  }
}
